[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 160
max-complexity = 15

[tool:pytest]
addopts = --ignore build/ --ignore dist/ test/

[mypy]
mypy_path = src/
strict_optional = yes
disallow_untyped_defs = no

[bumpversion]
current_version = 2.0.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:src/nginx/config/__init__.py]
