[tox]
envlist = py36, py37

[testenv]
passenv = TRAVIS TRAVIS_*
commands=
  py.test --cov=nginx.config
  mypy src/nginx/config
  flake8 src/ test/
deps=
  pytest
  pytest-cov
  mypy
  flake8
  coveralls
